<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="Birthday Reminder App" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="birthday_reminder" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>Birthday Reminder</title>
    <link rel="manifest" href="manifest.json" />

    <script>
      {{flutter_bootstrap_js}}
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>

    <style>
      #loading {
        z-index: 1;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
        transition: 200ms;
      }

      #loading img {
        animation: zoom 2s linear infinite;
      }

      @keyframes zoom {
        0% {
          width: 100px;
          -webkit-filter: drop-shadow(2px 2px 2px #22222260);
          filter: drop-shadow(2px 2px 2px #22222260);
        }
        50% {
          width: 120px;
          -webkit-filter: drop-shadow(5px 5px 5px #222);
          filter: drop-shadow(5px 5px 5px #222);
        }
        100% {
          width: 100px;
          -webkit-filter: drop-shadow(2px 2px 2px #22222260);
          filter: drop-shadow(2px 2px 2px #22222260);
        }
      }
    </style>

    <div id="loading">
      <img src="icon-transparent.png" alt="App icon" />
    </div>

    <script>
      function appFinishedLoading() {
        const loadingIndicator = document.getElementById("loading");
        loadingIndicator.style.opacity = "0";
        setTimeout(() => {
          loadingIndicator.style.display = "none";
        }, 200);
      }
    </script>

    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("/firebase-messaging-sw.js");
        });
      }
    </script>
  </head>
  <body>
    <script>
      window.addEventListener("load", function (ev) {
        // Download main.dart.js
        _flutter.loader
          .loadEntrypoint({
            serviceWorker: {
              serviceWorkerVersion: serviceWorkerVersion,
            },
          })
          .then(function (engineInitializer) {
            return engineInitializer.initializeEngine();
          })
          .then(function (appRunner) {
            return appRunner.runApp();
          });
      });
    </script>
  </body>
</html>
